<!-- ACCORDIAN HTML -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accordian-main {
            display: flex;
            flex-direction: column;
            width: 500px;
            margin-top: 20px;
        }

        .accordian-title {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .accordian-content {
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transition-duration: 0.4s;
            height: 0;
            font-size: 0;
        }

        .accordian-content.active {
            padding: 10px 20px;
            font-size: 16px;
            height: auto;
            transition-duration: 0.4s;
        }
    </style>
</head>

<body>
    <div class="accordian-main">
        <div class="accordian-title">
            PARAGARPH ONE
        </div>
        <div class="accordian-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quas non. Iusto dolorum numquam inventore,
            assumenda eius nemo praesentium nulla omnis officia, natus deserunt non accusamus pariatur! Sequi blanditiis
            repudiandae id placeat reprehenderit itaque rem inventore hic! Libero quibusdam, quas facere, voluptatum ad
            laborum vel in aut et voluptates ea quia dolorum eum atque? Ipsa quis tempore suscipit cumque voluptatibus
            molestias quibusdam assumenda placeat dolore, voluptas iste atque consequatur eum impedit excepturi nesciunt
            quos eos quae. Dolor praesentium odit nisi qui quasi eum, repudiandae, temporibus molestiae, dolorum
            blanditiis molestias ut eius? Commodi iure consequatur quas ipsum quo maiores quod repudiandae!
        </div>
    </div>

    <div class="accordian-main">
        <div class="accordian-title">
            PARAGARPH TWO
        </div>
        <div class="accordian-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quos iure quod! Possimus aperiam nobis
            porro, veniam veritatis minima esse temporibus deserunt eligendi dignissimos dolorum! Sit, labore, ex iusto
            voluptatum fugit mollitia excepturi ad sint laudantium itaque ullam cupiditate perspiciatis. Quam veniam
            porro nemo libero sequi error optio unde iste accusamus. Eos nesciunt asperiores, saepe aliquam, nam vel,
            quasi similique consequuntur dignissimos delectus voluptatem quos animi eveniet totam. Illo doloribus
            laboriosam excepturi officia ea corrupti recusandae? Assumenda, vero debitis hic reiciendis blanditiis at
            laborum, sit ab inventore dignissimos minus voluptas tenetur ratione cum amet impedit similique saepe,
            eveniet alias aut?
        </div>
    </div>

    <div class="accordian-main">
        <div class="accordian-title">
            PARAGARPH THREE
        </div>
        <div class="accordian-content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit odio sapiente, doloremque odit praesentium
            quidem quas, labore officia, debitis doloribus natus corporis ratione ducimus. Omnis facilis rerum sed unde
            ipsam enim distinctio nihil doloremque temporibus asperiores sit ex corporis, dolorem, laboriosam adipisci
            iste obcaecati officiis recusandae at, deleniti corrupti expedita. Assumenda, adipisci quos? Atque
            reprehenderit aspernatur cupiditate excepturi in et fugit ad id dolor a repellat, exercitationem quidem
            commodi beatae molestias accusantium tenetur veritatis iste debitis maiores hic similique ut, quod soluta?
            Placeat sequi in, accusantium dolorum debitis modi ratione incidunt. Deserunt illo aliquam exercitationem
            voluptas aperiam quam quo nihil!
        </div>
    </div>
</body>
<script>
    document.querySelectorAll(".accordian-title").forEach(function (title) {
        title.addEventListener("click", function () {
            let content = title.nextElementSibling;
            content.classList.toggle("active");
        });
    });
</script>

</html>